Stückliste exportiert aus /Users/sinclair/Documents/EAGLE/projects/4-20mA Sensor/Sensor_3A.sch am 09.01.21 12:17

Qty Value                    Device                      Package                  Parts                              Description                                                                                                     ALTERNATE_PARTNUMBER AVAILABILITY CATEGORY  COMPTYPE CREATED_BY    DESCRIPTION                                                             DIGIKEY_PART_NUMBER FORWARD_CURRENT MANUFACTURER       MF               MIC5205     MOUNTTYPE MP             MPN            OPERATING_TEMP PACKAGE                    PACKAGEREFERENCE PARTNUMBER PART_STATUS PIN_COUNT POPULARITY PRICE PROD_ID  REFDES REVERSE_VOLTAGE ROHS ROHS_COMPLIANT SERIES SOT23-5 SUB-CATEGORY THERMALLOSS TYPE    VALUE          
1                            CONN_03SCREW-NS             SCREWTERMINAL-3.5MM-3-NS J301                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   100                      R-US_R0603                  R0603                    R301                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   100nF                    C-USC0603                   C0603                    C101, C104, C105, C201, C401, C503 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
6   10k                      R-US_R0603                  R0603                    R101, R102, R103, R104, R105, R106 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10nF                     C-USC0603                   C0603                    C301                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   10uF                     CPOL-USA/3216-18R           A/3216-18R               C501, C502                         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   18pF                     C-USC0603K                  C0603K                   C102, C103                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1k                       R-US_R0603                  R0603                    R403                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2.2uF                    C-USC0603                   C0603                    C202                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   20k                      R-US_R0603                  R0603                    R302                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   4.7k                     R-US_R0603                  R0603                    R401, R402, R404                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   500                      R-US_R0603                  R0603                    R303                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   820                      R-US_R0603                  R0603                    R107                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   8MHz                     CRYSTALSMD-HC49UP           HC49UP                   Y1                                 Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   95278-101A06LF           95278-101A06LF              95278-101A06LF           J101                               CONN HEADER SMD 6POS 2.54MM                                                                                                                                          PCBLayout.com                                                                         609-3487-1-ND                       Amphenol ICC (FCI)                                                       95278-101A06LF                                                                                                                                                                                                          ISP                    
1   ATMEGA328P_TQFP          ATMEGA328P_TQFP             TQFP32-08                U1                                 Popular 328P in QFP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 IC-09069                                                                                            ATMEGA328P_TQFP
1   BCP56                    BCP56                       SOT230P700X175-4N        Q301                               BCP56 Series NPN 80 V 1 W 1.2 A Surface Mount General Purpose Amplifier -SOT-223 Check prices                                        Bad                                            Bipolar (BJT) Transistor NPN 80V 1A 130MHz 1.5W Surface Mount SOT-223                                                         ON Semiconductor                       BCP56                                        SOT-223-4 ON Semiconductor                                                              None                                                                                                                     
1   BH1750FVI-TR             BH1750FVI-TR                XDCR_BH1750FVI-TR        U4                                 Light to Digital Ambient Light Sensor Digital O/P 1lux to 65535lux 6-Pin WSOF Embossed T/R Check prices                              Warning                                        Optical Sensor Ambient 560nm I²C 6-SMD, Flat Lead Exposed Pad                                                                 Rohm                                   BH1750FVI-TR                                 SMD-6 Rohm                                                                              None                                                                                                                     
1   D10, 1.8V, 2mA           LEDSML0603                  SML0603                  LED1                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                17                                                                                                                                  
1   DIODE                    DIODEDO-214AA(SMB)          DIOM5336X265N            D305                               Diode Rectifier - Generic                                                                                                                         Diode                                                                                                                                                                                                                                                                                                                                                                                                                Rectifier                SMBJ33A DIODE          
2   DIODE                    DIODE_DO-213AB(5025-METRIC) DIOMELF5024              D301, D302                         Diode Rectifier - Generic                                                                                                                         Diode                                                                                                                                                                                                                                                                                                                                                                                                                Rectifier                1N4007  DIODE          
1   MCP4921SO-8              MCP4921SO-8                 SO-8                     U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MIC5205-3.3YM5-1300180P1 MIC5205-3.3YM5-1300180P1    SOT23-5                  U5                                 The MIC5205 is an efficient linear voltage regulator with ultra-low-noise output,                                                    Unavailable                                    Linear Voltage Regulator IC 1 Output 150mA SOT-23-5                                                                           HTC Korea        MIC5205-3.3           MIC5205-3.3YM5                               SOT-753 HTC Korea                                                                       None                                                             SOT23-5                                                 
2   PINHD-1X2                PINHD-1X2                   1X02                     J104, MEASUREMENT                  PIN HEADER                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER                                      
3   PINHD-1X4                PINHD-1X4                   1X04                     J105, J401, J402                   PIN HEADER                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER                                      
1   PINHD-1X6                PINHD-1X6                   1X06                     J102                               PIN HEADER                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER               Serial                 
1   PINHD-2X5                PINHD-2X5                   2X05                     J103                               PIN HEADER                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER                                      
1   SPST_TACT-EVQQ2          SPST_TACT-EVQQ2             EVQ-Q2                   RESET                              SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   Value                    XTR116U                     D0008A_N                 U3                                                                                                                                                 XTR116U                                     IC                                                                                                                                 Texas Instruments                               SMT                                                                               D0008A           XTR116U                8                                   RefDes                 Y                                                           XTR116  Value          
